server.port=8088
spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3306/orders-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false

spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:orders-db

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/bdcc-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/bdcc-realm/protocol/openid-connect/certs


